
#spring.datasource.url=jdbc:postgresql://localhost:5432/teluskodb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
server.port=8090

##db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/teluskodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true